<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <title>Resume</title>
</head>

<body style="background-color: var(--bs-secondary-bg);">

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="rounded-0 card my-5 shadow-lg " style="width: 18rem;">
          <div class="card-body">
            <img class="rounded-circle card-img-top shadow border border-dark" src="imgs/mujer.webp"   
              alt="Picture of woman from Brazil" >
            <p class="lead">
Title: Brilhe, Author: apagar2, source URL: 
<a href="https://commons.wikimedia.org/wiki/File:A_felicidade_%C3%A9_maior.jpg">Wiki Commons</a>, License: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC4.0</a></p>
            <p class="card-text">I am a free spirited entreprenuer who wants to implement much. No job too big to not be reduced using Decartes method. When in doubt consult history. It's happened before. My degree is in religious studies which is similar to a philosophy degree in that it helps one to think more clearly using the best systems of thought available on Earth.</p>
            <ul class="list-group">
              <li class="list-group-item">Digital Photography</li>
              <li class="list-group-item">Bookkeeping</li>
              <li class="list-group-item">Web Development</li>


            </ul>
          </div> <!-- closes card body -->
        </div> <!-- closes card -->
      </div> <!-- closes col -->
      <div class="col">
        <div class="my-5 rounded-circle d-flex" style="height: 300px; width: 300px; background-color: red;">
  <div class="mt-5 ms-5 card align-items-end" style="width: 150px; height: 300px;">
    <img class="card-img-top" src="imgs/yin-yang.svg">
    <div class="card-body">
      
      <p class="card-text" >I like walks on the beach. And singing in the rain. Plus i like to eat sugar.</p>
    </div>
  </div>
        </div>
      
      </div> <!-- closes col -->
    </div> <!-- closes row -->
  </div> <!-- closes container -->
</body>
</html>
